<html>
<head>
    <meta name="viewport" content="width=device-width , initial-scale=1.2 ,  maximum-scale=1.0 , user-scalable=0">

       <style>
            @media screen and (min-device-width: 319px) and (max-device-width: 720px) {
            .main{
                transform: rotate(90deg);
                }
            }
            body{
                background-color: transparent;
            }
            .container{
                background-color: transparent;
                position: relative;
                height: 260px;
                width: 1400px;  
            }
            li{
                margin:0;
                padding-top:40px;
                list-style:none;
                position: relative;
                float: left;
                text-align: center;
                user-select: none;
               
            }

            .white{
                height:16em;
                width:4em;
                border-left:1px solid #bbb;
                border-bottom:1px solid #bbb;
                border-radius:0 0 5px 5px;
                background-color: white;   
                 box-shadow: 14px 0px 18px 2px grey;            
            }
            .white:active{
                  border-top:1px solid #777;
                  border-left:1px solid #999;
                  border-bottom:1px solid #999;
                  box-shadow:2px 0 3px rgba(0,0,0,0.1) inset,
                            -5px 5px 20px rgba(0,0,0,0.2) inset,
                             0 0 3px rgba(0,0,0,0.2),
                             inset 4px 4px 2px -10px #000000;

                  background:
                  linear-gradient(to bottom,white 75%,#E3E3E3 100%);
                  z-index:-4;
            }
            .black{
                height:8em;
                width:2em;
                margin:0 0 0 0;
                z-index:2;
                border:1px solid #000;
                border-radius:0 0 3px 3px;
                box-shadow:-1px -1px 2px rgba(255,255,255,0.2) inset,0 -5px 2px 3px rgba(0,0,0,0.6) inset,0 2px 4px rgba(0,0,0,0.5);
                background-color: black;
                  color: white; 
            }

            
            .d,.e,.g,.a,.b{
                 margin:0 0 0 -1.11em;
            }
            .cs,.ds,.fs,.gs,.as{
                 margin:0 0 0 -1em;
            }


        </style>
<script>
var url = ['a5.mp3','b5.mp3','a5m.mp3','d5.mp3','e5.mp3','f5.mp3','g5.mp3'];
var urls = ['c5s.mp3','d5s.mp3','f5s.mp3','g5s.mp3','a5s.mp3']
  function play_a() {
    Audio("a5.mp3").play();
  }
  function play_b() {
    var audio = new Audio(url[1]);
    audio.play(); 
  }
  function play_c() {
    var audio = new Audio(url[2]);
    audio.play(); 
  }
  function play_d() {
    var audio = new Audio(url[3]);
    audio.play(); 
  }
  function play_e() {
    var audio = new Audio(url[4]);
    audio.play(); 
  }
  function play_f() {
    var audio = new Audio(url[5]);
    audio.play(); 
  }
  function play_g() {
    var audio = new Audio(url[6]);
    audio.play(); 
  }
//
  function play_cs() {
    var audio = new Audio(urls[0]);
    audio.play(); 
  }
  function play_ds() {
    var audio = new Audio(urls[1]);
    audio.play(); 
  }
  function play_fs() {
    var audio = new Audio(urls[2]);
    audio.play(); 
  }
  function play_gs() {
    var audio = new Audio(urls[3]);
    audio.play(); 
  }
  function play_as() {
    var audio = new Audio(urls[4]);
    audio.play(); 
  }
</script>

    </head>
    <body>

<div class="container" id="main">
    <ul class = "keyList" id="zero">
         <li class="keys white c"   onmousedown="play_c()" >   c    </li>
         <li class="keys black cs"  onmousedown="play_cs()" >  c#   </li>
         <li class="keys white d"   onmousedown="play_d()" >   D    </li>
         <li class="keys black ds"  onmousedown="play_ds()" >  D#   </li>
         <li class="keys white e"   onmousedown="play_e()" >   E    </li>
         <li class="keys white f"   onmousedown="play_f()" >   F    </li>
         <li class="keys black fs"  onmousedown="play_fs()" >  F#   </li>
         <li class="keys white g"   onmousedown="play_g()" >   G    </li>
         <li class="keys black gs"  onmousedown="play_gs()" >  G#   </li>
         <li class="keys white a"   onmousedown="play_a()" >   A    </li>
         <li class="keys black as"  onmousedown="play_as()" >  A#   </li>
         <li class="keys white b"   onmousedown="play_b()" >   B    </li>
         <li class="keys white c"   onmousedown="play_c()" >   C    </li>
         <li class="keys black cs"  onmousedown="play()" >  C#   </li>
         <li class="keys white d"   onmousedown="play_d()" >   D    </li>
         <li class="keys black ds"  onmousedown="play()" >  D#   </li>
         <li class="keys white e"   onmousedown="play_e()" >   E    </li>
         <li class="keys white f"   onmousedown="play_f()" >   F    </li>
         <li class="keys black fs"  onmousedown="play()" >   F#   </li>
         <li class="keys white g"   onmousedown="play()" >   G    </li>
         <li class="keys black gs"  onmousedown="play()" >   G#   </li>
         <li class="keys white a"   onmousedown="play()" >   A    </li>
         <li class="keys black as"  onmousedown="play()" >   A#   </li>      
         <li class="keys white b"   onmousedown="play()" >  B    </li>
         <li class="keys white c"   onmousedown="play()" >  C    </li>
    </ul>

</div>





</body>     
</html>

















